<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._1420project.DashboardController">
   <children>
      <AnchorPane prefHeight="52.0" prefWidth="780.0" style="-fx-background-color: #FFA500;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="menu" fitHeight="46.0" fitWidth="52.0" layoutX="26.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/3Dashes.png" />
               </image>
            </ImageView>
            <Text layoutX="653.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="70.0" prefHeight="611.0" prefWidth="100.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="25.0" prefHeight="591.0" prefWidth="100.0" spacing="10.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fx:id="DashManagement1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/House.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="SubManagement1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Openedbook-Clipart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="CouManagement1" fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/CourseIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="StuManagement1" fitHeight="60.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Person-Clipart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FacManagement1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Faculty-Clipart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="EveManagement1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Calendar-Clipart.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Button layoutX="24.0" layoutY="26.0" mnemonicParsing="false" onAction="#dashboard" opacity="0.0" prefHeight="52.0" prefWidth="52.0" text="Button" />
            <Button layoutX="24.0" layoutY="101.0" mnemonicParsing="false" onAction="#subject" opacity="0.0" prefHeight="46.0" prefWidth="52.0" text="Button" />
            <Button layoutX="24.0" layoutY="159.0" mnemonicParsing="false" onAction="#course" opacity="0.0" prefHeight="60.0" prefWidth="52.0" text="Button" />
            <Button layoutX="18.0" layoutY="220.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#student" opacity="0.0" prefHeight="60.0" prefWidth="60.0" text="Button" />
            <Button layoutX="18.0" layoutY="289.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#faculty" opacity="0.0" prefHeight="52.0" prefWidth="60.0" text="Button" />
            <Button layoutX="19.0" layoutY="352.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#event" opacity="0.0" prefHeight="60.0" prefWidth="60.0" text="Button" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="20.0" layoutY="70.0" prefHeight="611.0" prefWidth="100.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="25.0" prefHeight="591.0" prefWidth="100.0" spacing="10.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fx:id="DashManagement" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/House.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="SubManagement" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Openedbook-Clipart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="CouManagement" fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/CourseIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="StuManagement" fitHeight="60.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Person-Clipart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FacManagement" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Faculty-Clipart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="EveManagement" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Calendar-Clipart.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Button layoutX="24.0" layoutY="26.0" mnemonicParsing="false" onAction="#dashboard" opacity="0.0" prefHeight="52.0" prefWidth="52.0" text="Button" />
            <Button layoutX="24.0" layoutY="101.0" mnemonicParsing="false" onAction="#subject" opacity="0.0" prefHeight="46.0" prefWidth="52.0" text="Button" />
            <Button layoutX="24.0" layoutY="159.0" mnemonicParsing="false" onAction="#course" opacity="0.0" prefHeight="60.0" prefWidth="52.0" text="Button" />
            <Button layoutX="18.0" layoutY="220.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#student" opacity="0.0" prefHeight="60.0" prefWidth="60.0" text="Button" />
            <Button layoutX="18.0" layoutY="289.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#faculty" opacity="0.0" prefHeight="52.0" prefWidth="60.0" text="Button" />
            <Button layoutX="19.0" layoutY="352.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#event" opacity="0.0" prefHeight="60.0" prefWidth="60.0" text="Button" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" prefHeight="611.0" prefWidth="178.0" style="-fx-background-color: White;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0">
         <children>
            <VBox layoutY="28.0" prefHeight="583.0" prefWidth="178.0" spacing="28.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#dashboard" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #FFFFFF;" text="Dashboard">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#subject" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #FFFFFF;" text="Subject Management">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#course" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #FFFFFF;" text="Course Management">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#student" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #FFFFFF;" text="Student Management">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#faculty" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #FFFFFF;" text="Faculty Management">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#event" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #FFFFFF;" text="Event Management">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Text layoutX="526.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recent Activities">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TableView fx:id="DashboardTable" layoutX="463.0" layoutY="108.0" prefHeight="200.0" prefWidth="256.0">
        <columns>
          <TableColumn fx:id="DashboardEvent" prefWidth="119.99996948242188" text="Upcoming Events" />
          <TableColumn fx:id="DashboardStudent" minWidth="5.60003662109375" prefWidth="135.199951171875" text="Recent Registrations" />
        </columns>
      </TableView>
      <Text layoutX="132.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total students:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="135.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total courses:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="133.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total faculties:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="138.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total events:">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField fx:id="TotalStudents" layoutX="236.0" layoutY="149.0" prefHeight="26.0" prefWidth="52.0" />
      <TextField fx:id="TotalCourses" layoutX="236.0" layoutY="202.0" prefHeight="26.0" prefWidth="52.0" />
      <TextField fx:id="TotalFaculties" layoutX="236.0" layoutY="246.0" prefHeight="26.0" prefWidth="52.0" />
      <TextField fx:id="TotalEvents" layoutX="236.0" layoutY="290.0" prefHeight="26.0" prefWidth="52.0" />
   </children>
</AnchorPane>
