<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._1420project.EventController">
   <children>
      <AnchorPane layoutX="290.0" prefHeight="52.0" prefWidth="780.0" style="-fx-background-color: #FFA500;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="menu" fitHeight="46.0" fitWidth="52.0" layoutX="26.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/3Dashes.png" />
               </image>
            </ImageView>
            <Text layoutX="742.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Events " underline="true">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="56.0" prefHeight="650.0" prefWidth="100.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="52.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="25.0" prefHeight="591.0" prefWidth="100.0" spacing="10.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Pictures/House.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Pictures/Openedbook-Clipart.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Pictures/CourseIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Pictures/Person-Clipart.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Pictures/Faculty-Clipart.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../Pictures/Calendar-Clipart.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane1" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #000;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane layoutX="30.0" layoutY="80.0" prefHeight="630.0" prefWidth="100.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="52.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutY="25.0" prefHeight="631.0" prefWidth="100.0" spacing="10.0" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fx:id="DashManagement" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/House.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="SubManagement" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Openedbook-Clipart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="CouManagement" fitHeight="52.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/CourseIcon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="StuManagement" fitHeight="60.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Person-Clipart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="FacManagement" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Faculty-Clipart.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="EveManagement" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/Calendar-Clipart.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <Button layoutX="24.0" layoutY="26.0" mnemonicParsing="false" onAction="#dashboard" opacity="0.0" prefHeight="52.0" prefWidth="52.0" text="Button" />
            <Button layoutX="24.0" layoutY="101.0" mnemonicParsing="false" onAction="#subject" opacity="0.0" prefHeight="46.0" prefWidth="52.0" text="Button" />
            <Button layoutX="24.0" layoutY="159.0" mnemonicParsing="false" onAction="#course" opacity="0.0" prefHeight="60.0" prefWidth="52.0" text="Button" />
            <Button layoutX="18.0" layoutY="220.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#student" opacity="0.0" prefHeight="60.0" prefWidth="60.0" text="Button" />
            <Button layoutX="18.0" layoutY="289.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#faculty" opacity="0.0" prefHeight="52.0" prefWidth="60.0" text="Button" />
            <Button layoutX="19.0" layoutY="352.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#event" opacity="0.0" prefHeight="60.0" prefWidth="60.0" text="Button" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="100.0" layoutY="52.0" prefHeight="648.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="52.0">
         <children>
            <Button layoutX="29.0" layoutY="576.0" mnemonicParsing="false" onAction="#ToCPane" text="Calendar View" />
            <Button layoutX="44.0" layoutY="610.0" mnemonicParsing="false" onAction="#ToListPane" text="List View" />
            <Button layoutX="145.0" layoutY="598.0" mnemonicParsing="false" onAction="#ToEvePane" text="Event Registrations" />
            <TableView fx:id="EventTable" prefHeight="443.0" prefWidth="750.0">
              <columns>
                <TableColumn fx:id="EventCode" prefWidth="68.00000762939453" text="Event Code" />
                <TableColumn fx:id="EventName" prefWidth="142.4000244140625" text="Event Name" />
                  <TableColumn fx:id="EventDescription" prefWidth="178.39996337890625" text="Description" />
                  <TableColumn fx:id="EventLocation" prefWidth="91.19998168945312" text="Location" />
                  <TableColumn fx:id="EventDateTime" prefWidth="127.99993896484375" text="DateTime" />
                  <TableColumn fx:id="EventCapacity" prefWidth="54.4000244140625" text="Capacity" />
                  <TableColumn fx:id="EventCost" prefWidth="94.39990234375" text="Cost" />
              </columns>
            </TableView>
            <AnchorPane layoutX="21.0" layoutY="449.0" opacity="0.25" prefHeight="120.0" prefWidth="200.0" style="-fx-background-color: GREY;" />
            <Text layoutX="49.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Menu">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Button fx:id="EventAdd" layoutX="40.0" layoutY="491.0" mnemonicParsing="false" onAction="#EventAddPane" text="Add Event" />
            <Button layoutX="121.0" layoutY="491.0" mnemonicParsing="false" onAction="#EventDeletePane" text="Delete Event" />
            <Button layoutX="86.0" layoutY="526.0" mnemonicParsing="false" onAction="#EventEditPane" text="Edit Event" />
            <AnchorPane fx:id="AddEvePane" layoutX="500.0" layoutY="443.2" prefHeight="205.0" prefWidth="475.0" style="-fx-background-color: GREY;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="443.0">
               <children>
                  <TextField fx:id="EventCodeTxt" layoutX="88.0" layoutY="41.0" />
                  <Text layoutX="192.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Event">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="EventNameTxt" alignment="CENTER" layoutX="88.0" layoutY="77.0" />
                  <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Code" />
                  <Text layoutX="12.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Name" />
                  <TextField fx:id="EveDescTxt" layoutX="88.0" layoutY="114.0" />
                  <Text layoutX="14.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                  <TextField fx:id="EveLocaTxt" layoutX="88.0" layoutY="149.0" />
                  <Text layoutX="21.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" />
                  <TextField fx:id="EveDTTxt" layoutX="362.0" layoutY="40.0" prefHeight="26.0" prefWidth="100.0" />
                  <TextField fx:id="EveCapTxt" layoutX="362.0" layoutY="76.0" prefHeight="26.0" prefWidth="100.0" />
                  <TextField fx:id="EveCostTxt" layoutX="362.0" layoutY="113.0" prefHeight="26.0" prefWidth="100.0" />
                  <Text layoutX="288.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date &amp; Time" />
                  <Text layoutX="298.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" />
                  <Text layoutX="309.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost" />
                  <Button layoutX="393.0" layoutY="156.0" mnemonicParsing="false" onAction="#EventAddButton" text="Add" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="EditEvePane" layoutX="274.0" layoutY="443.0" prefHeight="205.0" prefWidth="475.0" style="-fx-background-color: GREY;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="443.0">
               <children>
                  <TextField fx:id="EventCodeEditTxt" layoutX="88.0" layoutY="41.0" />
                  <Text layoutX="210.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Event">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <TextField fx:id="EventNameEditTxt" alignment="CENTER" layoutX="88.0" layoutY="77.0" />
                  <Text layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Code:" />
                  <Text layoutX="12.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event Name:" />
                  <TextField fx:id="EveDescEditTxt" layoutX="88.0" layoutY="114.0" />
                  <Text layoutX="14.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" />
                  <TextField fx:id="EveLocaEditTxt" layoutX="88.0" layoutY="149.0" />
                  <Text layoutX="21.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:" />
                  <TextField fx:id="EveDTEditTxt" layoutX="362.0" layoutY="40.0" prefHeight="26.0" prefWidth="100.0" />
                  <TextField fx:id="EveCapEditTxt" layoutX="362.0" layoutY="76.0" prefHeight="26.0" prefWidth="100.0" />
                  <TextField fx:id="EveCostEditTxt" layoutX="362.0" layoutY="113.0" prefHeight="26.0" prefWidth="100.0" />
                  <Text layoutX="288.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date &amp; Time:" />
                  <Text layoutX="298.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity:" />
                  <Text layoutX="309.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost:" />
                  <Button layoutX="393.0" layoutY="156.0" mnemonicParsing="false" onAction="#EventEditButton" text="Edit" />
                  <Text layoutX="21.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Overwrites the row hovered over)" />
                  <Text layoutX="321.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Enter text in all boxes)" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="DeleteEvePane" layoutX="274.0" layoutY="443.0" prefHeight="205.0" prefWidth="475.0" style="-fx-background-color: GREY;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="443.0">
               <children>
                  <Text layoutX="179.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete Event ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="62.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hover over event you want to delete and press the &quot;Delete button" />
                  <Button layoutX="211.0" layoutY="102.0" mnemonicParsing="false" onAction="#EventDeleteButton" text="Delete" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="CalPane" layoutX="224.0" layoutY="175.0" prefHeight="650.0" prefWidth="750.0" visible="false" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="52.0">
         <children>
            <HBox alignment="CENTER" layoutX="180.0" layoutY="14.0" prefHeight="40.0" prefWidth="390.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#backOneMonth" prefHeight="26.0" prefWidth="25.0" text="&lt;" />
                  <Text fx:id="Month" strokeType="OUTSIDE" strokeWidth="0.0" text="Month">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="Year" strokeType="OUTSIDE" strokeWidth="0.0" text=" Year ">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#forwardOneMonth" prefHeight="26.0" prefWidth="25.0" text="&gt;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="61.0" prefHeight="38.0" prefWidth="653.0" spacing="85.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Su" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mo" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tu" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="We" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Th" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fr" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sa" />
               </children>
            </HBox>
            <FlowPane fx:id="Calendar" layoutX="11.2" layoutY="190.0" prefHeight="460.0" prefWidth="729.0" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
            <Button layoutX="29.0" layoutY="576.0" mnemonicParsing="false" onAction="#ToCPane" text="Calendar View" />
            <Button layoutX="44.0" layoutY="610.0" mnemonicParsing="false" onAction="#ToListPane" text="List View" />
            <Button layoutX="145.0" layoutY="598.0" mnemonicParsing="false" onAction="#ToEvePane" text="Event Registrations" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" prefHeight="648.0" prefWidth="178.0" style="-fx-background-color: White;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0">
         <children>
            <VBox layoutY="28.0" prefHeight="583.0" prefWidth="178.0" spacing="28.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#dashboard" prefHeight="38.0" prefWidth="282.0" style="-fx-background-color: #FFFFFF;" text="Dashboard">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#subject" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #FFFFFF;" text="Subject Management">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#course" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #FFFFFF;" text="Course Management">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#student" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #FFFFFF;" text="Student Management">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#faculty" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #FFFFFF;" text="Faculty Management">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#event" prefHeight="38.0" prefWidth="179.0" style="-fx-background-color: #FFFFFF;" text="Event Management">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
