<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example._1420project.StudentPasswordController"
            prefWidth="350" prefHeight="200">
    <children>
        <VBox spacing="10.0" layoutX="20" layoutY="20">
            <Label text="Change Password" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
            <PasswordField fx:id="currentPasswordField" promptText="Current Password"/>
            <PasswordField fx:id="newPasswordField" promptText="New Password"/>
            <PasswordField fx:id="confirmPasswordField" promptText="Confirm New Password"/>
            <Button text="Save" onAction="#handleStudentPassword"/>
            <Label fx:id="statusLabel" textFill="#088030"/>
        </VBox>
    </children>
</AnchorPane>
