<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._1420project.Subject">
   <children>
      <SplitPane dividerPositions="0.4415106951871657" layoutY="25.0" prefHeight="375.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView accessibleText="jjjj" layoutY="-1.0" prefHeight="375.0" prefWidth="262.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="331.0">
               <children>
                  <Label layoutX="56.0" layoutY="14.0" prefHeight="152.0" prefWidth="234.0" text="Subject" textAlignment="CENTER">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
