<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="facultyNumber" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._1420project.facultyController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#faculty" text="Back" />
      <TableView fx:id="tableView" editable="true" layoutX="21.0" layoutY="100.0" prefHeight="290.0" prefWidth="556.0">
        <columns>
          <TableColumn fx:id="facultyNumber" prefWidth="75.0" text="Faculty #" />
          <TableColumn fx:id="facultyName" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="facultyEmail" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="facultyOffice" prefWidth="75.0" text="Office" />
            <TableColumn fx:id="facultyDegree" prefWidth="75.0" text="Degree" />
            <TableColumn fx:id="facultyCourses" prefWidth="75.0" text="Courses" />
            <TableColumn fx:id="facultyInterest" prefWidth="75.0" text="Interest" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
